FROM docker.io/library/rust:alpine AS server-build
WORKDIR /app

RUN apk add --no-cache build-base musl-dev perl
RUN rustup target add x86_64-unknown-linux-musl

COPY Cargo.toml Cargo.lock ./
COPY server/Cargo.toml ./server/Cargo.toml
COPY server/src ./server/src
RUN cargo build --release --target x86_64-unknown-linux-musl --manifest-path server/Cargo.toml

FROM scratch
COPY --from=server-build /app/target/x86_64-unknown-linux-musl/release/server /server

ENV PORT=43127
EXPOSE 43127

ENTRYPOINT ["/server"]
