FROM cgr.dev/chainguard/deno:latest-dev AS web-build
WORKDIR /app/web

COPY web/deno.json ./deno.json
COPY web/index.html ./index.html
COPY web/vite.config.ts ./vite.config.ts
COPY web/src ./src

RUN deno task build

FROM cgr.dev/chainguard/rust:latest-dev AS server-build
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY server/Cargo.toml ./server/Cargo.toml
COPY server/src ./server/src
RUN cargo build --release --manifest-path server/Cargo.toml

FROM cgr.dev/chainguard/glibc-dynamic:latest
WORKDIR /app

COPY --from=server-build /app/target/release/server /app/server
COPY --from=web-build /app/web/dist /app/web/dist

ENV PORT=43127
EXPOSE 43127

ENTRYPOINT ["/app/server"]
